<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume-Shivesh Kr Jha</title>
  </head>
  <body>
    <div>
      <h1>Shivesh Kumar Jha</h1>
      <p>Contact : <a href="tel: +91 6204844519">+91 6204844519</a></p>
      <p>
        Email :
        <a href="mailto: imshiveshhbr2005@gmail.com" target="_blank"
          >imshiveshhbr2005@gmail.com</a
        >
      </p>
      <p>
        Linkedin:
        <a href="https://www.linkedin.com/in/05shiveshjha/" target="_blank"
          >https://www.linkedin.com/in/05shiveshjha/</a
        >
      </p>
      <p>
        Github:
        <a href="https://github.com/shiveshjha05" target="_blank"
          >https://github.com/shiveshjha05</a
        >
      </p>
    </div>
    <table style="border-spacing: 10px">
      <tr>
        <td>
          <img src="shiveshpic.jpeg" alt="Shivesh PIC" width="150" />
        </td>
        <td>
          <pre style="font-family: inherit; font-size: inherit">
          I am a passionate and dedicated Computer Science and Engineering
          undergraduate with a strong academic foundation and a keen interest in
          cybersecurity, ethical hacking, and software development. 
          With hands-on experience in data structures, algorithms, and programming in
          C, I enjoy solving real-world problems through logical thinking and
          innovation. Actively involved in tech communities like Cybercell and
          Robonix, I have participated in hackathons, technical events, and
          collaborative projects that have enhanced my teamwork and leadership
          skills. I am now seeking an opportunity to contribute to a dynamic
          organization where I can apply my knowledge, learn new technologies,
          and grow as a skilled professional in the field of computer science. </pre
          >
        </td>
      </tr>
    </table>
    <div>
      <section>
        <u><h2>Education:</h2></u>
        <ul>
          <li>
            Currently pursuing Bachelor in Technology from BCET - DGR (W.B.)
          </li>
          <li>
            Completed Senior Secondary from Mother Teresa Academy - DBG (Bihar)
          </li>
          <li>Done Matriculation from BPS - DBG (Bihar)</li>
        </ul>
      </section>
    </div>
    <div>
      <u><h2>Work Experience:</h2></u>

      <h3 style="margin-bottom: 4px">
        Technical Coordinator – Cybercell, BCET
      </h3>
      <i><p style="margin-top: 0; margin-bottom: 4px">Aug 2023 – Present</p></i>
      <ul style="margin-top: 0">
        <li>
          Coordinated cybersecurity events and tech sessions on ethical hacking.
        </li>
        <li>
          Anchored and managed the singing event "Amplifier" during the club
          fest.
        </li>
        <li>
          Supported planning and execution of club initiatives and technical
          logistics.
        </li>
      </ul>
      <h3 style="margin-bottom: 4px">
        Hackathon Participant – Codejam (Code Vision, BCET)
      </h3>
      <i><p style="margin-top: 0; margin-bottom: 4px">Oct 2024</p></i>
      <ul style="margin-top: 0">
        <li>Reached Round 3 in a team-based coding hackathon.</li>
        <li>Developed logic-based solutions under time constraints.</li>
      </ul>
    </div>
    <div>
      <section>
        <u><h2>Skills:</h2></u>
        <ul>
          <li>Java</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>SQL</li>
          <li>C</li>
        </ul>
      </section>
    </div>
    <div>
      <section>
        <u><h2>Achivements:</h2></u>
        <ul>
          <li>
            Participated in Codejam Hackathon organized by Code Vision —
            qualified till the final round as part of a 4-member team.
          </li>
          <li>
            Winner in Photography event & debate competition and runner-up in
            speech competition & Meme making competitionorganized by college
            tech club Code Vision in May 2025.
          </li>
          <li>
            Received Singing Certificate in the annual event of Cybercell in Feb
            2024.
          </li>
        </ul>
      </section>
    </div>
    <div>
      <section>
        <u><h2>Frequently asked questions:</h2></u>
        <details>
          <summary>Any other usefull skill you have apart from technical?</summary>
          <p>
            Yes! There are few like Public Speaking, leadership qualities, Event management etc. .
          </p>
        </details>
      </section>
      <footer>
        <p>© Shivesh Kumar Jha, All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
